global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-bind-options no-sslv3

defaults
    log     global
    option  httplog
    option  dontlognull
    option  redispatch  # 在服务器不可用时重新分配请求
    retries 3  # 在重新分配之前重试次数
    timeout connect 5000ms
    timeout client  300000ms  # 客户端空闲超时：300秒
    timeout server  300000ms  # 服务器空闲超时：300秒
    timeout http-keep-alive 300s  # 长时间保持连接
    timeout check 5s  # 健康检查超时时间
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend fe_http
    bind *:40002
    mode tcp
    option tcplog
    default_backend be_http

backend be_http
    mode tcp
    balance source  # 基于源IP的负载均衡
    option tcp-check  # 启用TCP健康检查
    server server1 sg.s-s-w.top:20080 check inter 3000 rise 2 fall 3
    server server2 sg2.s-s-w.top:20080 check inter 3000 rise 2 fall 3
    server server3 sg3.s-s-w.top:20080 check inter 3000 rise 2 fall 3

